<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Art Gellary</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />
   <link href="https://static.fontawesome.com/css/fontawesome-app.css" rel="stylesheet" />
   <link href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
   
<div class="options">
   <div class="option active" style="--optionBackground:url(https://i.ibb.co/GcVmDbK/1.jpg);">
      <div class="shadow"></div>
    
   </div>
   <div class="option" style="--optionBackground:url(https://i.ibb.co/HnGs8m3/12356798-841889055928514-3123421017701115394-o.jpg);">
      <div class="shadow"></div>
   </div>
   <div class="option" style="--optionBackground:url(https://i.ibb.co/ZVrK8GH/12247147-834060073378079-5594934699996087616-n.jpg);">
      <div class="shadow"></div>
   </div>
   <div class="option" style="--optionBackground:url(https://i.ibb.co/GHCcJzq/photo-2021-04-27-23-38-34.jpg);">
      <div class="shadow"></div>
   </div>
   <div class="option" style="--optionBackground:url(https://i.ibb.co/8Dqw8Zv/Screen-Shot-2021-04-27-at-11-45-56-PM.png);">
      <div class="shadow"></div>
   </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://codepen.io/z-/pen/a8e37caf2a04602ea5815e5acedab458.js"></script>

<script src="script.js"></script>

</body>
</html>

